# TestStubs

./: pom.xml
src/main/java/ru/botwy/TestStubs/: DaoFabric.java  Storage.java
src/main/java/ru/botwy/TestStubs/DAO/: DaoFabric.java  DaoFabricImpl.java
src/main/java/ru/botwy/TestStubs/DAO/api/: ProductDAO.java
src/main/java/ru/botwy/TestStubs/DAO/impl/: ProductDAOImpl.java
src/main/java/ru/botwy/TestStubs/Models/dto/: ProductDTO.java
src/main/java/ru/botwy/TestStubs/Models/entity/: Product.java
src/main/java/ru/botwy/TestStubs/Services/: ProductService.java
src/main/java/ru/botwy/TestStubs/Servlets/: ProductServlet.java
src/main/java/ru/botwy/TestStubs/config/: AppConfig.java  BaseEnvironment.java  Environment.java
src/main/java/ru/botwy/TestStubs/util/: JsonConverter.java  JsonConverterImpl.java  RequestReader.java
src/main/resources/: productStub.json
src/main/webpack/WEB-INF/: productStub.json  web.xml
